 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM nickmaietta/alpine-nginx-php73:latest",
                        "USER root",
                        "COPY src/ /var/www/html/",
                        "RUN chown -R nobody.nobody /var/www/html",
                        "WORKDIR /var/www/",
                        "COPY ./composer.json /var/www/",
                        "RUN composer install",
                        "RUN chown -R nobody.nobody /var/www/vendor",
                        "USER nobody",
                        "ENV NODE_ENV production",
                        "CMD [ \"/usr/bin/supervisord\", \"-c\", \"/etc/supervisor/conf.d/supervisord.conf\" ]"
                    ]
 }