FROM alpine:edge
LABEL Maintainer="Nicholas Maietta <nick@maietta.org>" \
    Description="Lightweight experimental container with Nginx 1.18 & PHP-FPM 8.0 based on Alpine Linux (edge). Includes a few extras for running Fat Free Framework"

# Install packages and remove default server definition
RUN apk --no-cache  -X http://dl-cdn.alpinelinux.org/alpine/edge/testing add php8 php8-fpm php8-opcache php-pdo php8-mysqli php-sqlite3 php8-json php8-openssl php8-curl \
    php8-zlib php8-xml php8-phar php8-intl php8-dom php8-xmlreader php8-ctype php8-session  \
    php8-mbstring php8-gd nginx supervisor curl \
    php8-simplexml php8-pdo_sqlite php8-pdo_mysql php8-redis php8-ldap php8-iconv geoip php8-pcntl git composer && \
    rm /etc/nginx/conf.d/default.conf

# Configure nginx
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY php8/fpm-pool.conf /etc/php8/php-fpm.d/www.conf
COPY php8/php.ini /etc/php8/conf.d/custom.ini

# Configure supervisord
COPY nginx/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Setup document root
RUN mkdir -p /var/www/html

# Make sure files/folders needed by the processes are accessable when they run under the nobody user
RUN chown -R nobody.nobody /var/www/html && \
  chown -R nobody.nobody /run && \
  chown -R nobody.nobody /var/lib/nginx && \
  chown -R nobody.nobody /var/log/nginx

USER nobody

WORKDIR /var/www/html

# Expose the port nginx is reachable on
EXPOSE 8080

# Let supervisord start nginx & php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]